#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <27 28>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                 &kp T                       &kp Y        &kp U                      &kp I     &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                 &kp G                       &kp H        &kp J                      &kp K     &kp L       &kp COLON
&kp Z      &kp X         &kp C         &kp V                 &kp B                       &kp N        &kp M                      &mkp MB1  &mkp MB2    &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANG2  &lt 1 SPACE  &lt 3 LANG1    &lt 2 ENTER  &mt RIGHT_SHIFT BACKSPACE            &kp PERIOD  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC               &kp EXCLAMATION       &kp AT             &kp HASH              &kp PERCENT                &kp CARET          &kp AMPERSAND          &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TAB               &kp AMPERSAND         &none              &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET           &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp MINUS             &kp EQUAL
&kp LEFT_SHIFT        &none                 &kp DOUBLE_QUOTES  &kp SEMI              &kp COMMA                  &kp PERIOD         &kp COLON              &kp COMMA      &kp PERIOD            &kp BACKSLASH
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))     &mo 6                 &trans            &to 2    &trans             &trans                                &trans                &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp PLUS             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &trans
&kp SLASH    &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp STAR             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS
&kp COMMA    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp PERIOD           &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp SLASH
&kp PERCENT  &kp EQUAL     &kp N0        &kp BACKSPACE  &kp ENTER   &to 0    &trans        &trans                      &trans        &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESC         &kp LS(LC(TAB))       &kp UP_ARROW    &kp LC(TAB)            &none              &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &kp LC(DOWN_ARROW)
&kp HOME        &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT_ARROW        &kp END            &kp LC(A)         &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)
&kp LEFT_SHIFT  &kp LG(LEFT_BRACKET)  &kp LG(R)       &kp LG(RIGHT_BRACKET)  &none              &kp C_PREVIOUS    &kp LG(LEFT)        &trans          &kp RG(RIGHT)    &kp C_NEXT
&kp LC(LEFT)    &trans                &trans          &trans                 &trans   &trans    &trans            &trans                              &trans           &kp RC(RIGHT)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &none   &trans  &trans            &none   &none   &trans  &trans  &none
&none   &trans  &trans  &trans  &trans            &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans            &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans                      &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
